# KarateAPI

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/APIAutomation/: Library.java
src/test/java/APIAutomation/: LibraryTest.java
src/test/java/sample/: demo.feature  test.java
